mat-grid-list {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
}

.texto-erro {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}


a {
  text-decoration: none;
}


img {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-card {
button {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}

mat-card {
  height: 550px;
}

